# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:agreeable-chihuahua-740 # team: kailash-kumavat, project: campussphere

EXPO_PUBLIC_CONVEX_URL=https://agreeable-chihuahua-740.convex.cloud
  
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctbWF5Zmx5LTMwLmNsZXJrLmFjY291bnRzLmRldiQ
